<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estate_splash_img"
    tools:context=".PlashScreen">

    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeImgId"

        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Estate"
        android:textColor="#F6F6F6"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/homeImgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/estate_100" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeImgId"
        android:layout_centerInParent="true"
        android:text="Bất động sản Việt Nam"
        android:textColor="#F6F6F6" />
</RelativeLayout>